# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AlphaEngineCMake
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target AlphaEngineCMake


#############################################
# Order-only phony target for AlphaEngineCMake

build cmake_object_order_depends_target_AlphaEngineCMake: phony || cmake_object_order_depends_target_TracyClient

build CMakeFiles\AlphaEngineCMake.dir\src\Camera.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Camera.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\Cube.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Cube.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\Light.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Light.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\ResourceManager.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\ResourceManager.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\Shader.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Shader.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\Texture.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Texture.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\Tile.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Tile.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\Window.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\Window.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\World.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\World.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\main.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\main.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\tracy\TracyClient.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy\TracyClient.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src\tracy
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\renderers\SpriteRenderer.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\renderers\SpriteRenderer.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src\renderers
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\renderers\WorldRenderer.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\renderers\WorldRenderer.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src\renderers
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\renderers\QuadRenderer.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\renderers\QuadRenderer.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src\renderers
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb

build CMakeFiles\AlphaEngineCMake.dir\src\renderers\FontRenderer.cpp.obj: CXX_COMPILER__AlphaEngineCMake_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\renderers\FontRenderer.cpp || cmake_object_order_depends_target_AlphaEngineCMake
  DEFINES = -DGLFW_DLL -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\magui\dev\OpenGL_UnknownEngine\src -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:IC:\Users\magui\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  OBJECT_FILE_DIR = CMakeFiles\AlphaEngineCMake.dir\src\renderers
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_PDB = AlphaEngineCMake.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AlphaEngineCMake


#############################################
# Link the executable AlphaEngineCMake.exe

build AlphaEngineCMake.exe: CXX_EXECUTABLE_LINKER__AlphaEngineCMake_Debug CMakeFiles\AlphaEngineCMake.dir\src\Camera.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\Cube.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\Light.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\ResourceManager.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\Shader.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\Texture.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\Tile.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\Window.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\World.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\main.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\tracy\TracyClient.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\renderers\SpriteRenderer.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\renderers\WorldRenderer.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\renderers\QuadRenderer.cpp.obj CMakeFiles\AlphaEngineCMake.dir\src\renderers\FontRenderer.cpp.obj | src\tracy\TracyClient.lib C$:\Users\magui\src\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\magui\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib || src\tracy\TracyClient.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console /PROFILE
  LINK_LIBRARIES = src\tracy\TracyClient.lib  opengl32.lib  C:\Users\magui\src\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\magui\src\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  freetype.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\AlphaEngineCMake.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/magui/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/magui/dev/OpenGL_UnknownEngine/out/build/x64-Debug/AlphaEngineCMake.exe -installedDir C:/Users/magui/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\AlphaEngineCMake.dir\
  TARGET_FILE = AlphaEngineCMake.exe
  TARGET_IMPLIB = AlphaEngineCMake.lib
  TARGET_PDB = AlphaEngineCMake.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\magui\dev\OpenGL_UnknownEngine -BC:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/magui/dev/OpenGL_UnknownEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TracyClient


#############################################
# Order-only phony target for TracyClient

build cmake_object_order_depends_target_TracyClient: phony || src\tracy\CMakeFiles\TracyClient.dir

build src\tracy\CMakeFiles\TracyClient.dir\TracyClient.cpp.obj: CXX_COMPILER__TracyClient_Debug C$:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy\TracyClient.cpp || cmake_object_order_depends_target_TracyClient
  DEFINES = -DTRACY_ENABLE -DTRACY_ON_DEMAND
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -external:IC:\Users\magui\dev\OpenGL_UnknownEngine\src\tracy -external:W0
  OBJECT_DIR = src\tracy\CMakeFiles\TracyClient.dir
  OBJECT_FILE_DIR = src\tracy\CMakeFiles\TracyClient.dir
  TARGET_COMPILE_PDB = src\tracy\CMakeFiles\TracyClient.dir\TracyClient.pdb
  TARGET_PDB = src\tracy\TracyClient.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target TracyClient


#############################################
# Link the static library src\tracy\TracyClient.lib

build src\tracy\TracyClient.lib: CXX_STATIC_LIBRARY_LINKER__TracyClient_Debug src\tracy\CMakeFiles\TracyClient.dir\TracyClient.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\tracy\CMakeFiles\TracyClient.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\tracy\CMakeFiles\TracyClient.dir\TracyClient.pdb
  TARGET_FILE = src\tracy\TracyClient.lib
  TARGET_PDB = src\tracy\TracyClient.pdb


#############################################
# Utility command for edit_cache

build src\tracy\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug\src\tracy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\tracy\edit_cache: phony src\tracy\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\tracy\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug\src\tracy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\magui\dev\OpenGL_UnknownEngine -BC:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\tracy\rebuild_cache: phony src\tracy\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\tracy\list_install_components: phony


#############################################
# Utility command for install

build src\tracy\CMakeFiles\install.util: CUSTOM_COMMAND src\tracy\all
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug\src\tracy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\tracy\install: phony src\tracy\CMakeFiles\install.util


#############################################
# Utility command for install/local

build src\tracy\CMakeFiles\install\local.util: CUSTOM_COMMAND src\tracy\all
  COMMAND = cmd.exe /C "cd /D C:\Users\magui\dev\OpenGL_UnknownEngine\out\build\x64-Debug\src\tracy && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\tracy\install\local: phony src\tracy\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build AlphaEngineCMake: phony AlphaEngineCMake.exe

build TracyClient: phony src\tracy\TracyClient.lib

build TracyClient.lib: phony src\tracy\TracyClient.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/magui/dev/OpenGL_UnknownEngine/out/build/x64-Debug

build all: phony AlphaEngineCMake.exe src\tracy\all

# =============================================================================

#############################################
# Folder: C:/Users/magui/dev/OpenGL_UnknownEngine/out/build/x64-Debug/src/tracy

build src\tracy\all: phony src\tracy\TracyClient.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\src\tracy\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindFreetype.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\magui\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\src\tracy\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindFreetype.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.23\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\freetype\vcpkg-cmake-wrapper.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\magui\src\vcpkg\installed\x64-windows\share\glm\glm-config.cmake C$:\Users\magui\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.23.22060601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.23.22060601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
